DESCRIERE GENERALA A PROIECTULUI

Acest proiect este o aplicatie web interactiva construita folosind framework-urile Flask si Dash. Scopul ei este afisarea datelor extrase dintr-o baza de date PostgreSQL sub forma de grafice si tabele. Aplicatia analizeaza tichete JIRA si permite filtrarea acestora pe echipe si clasificarea lor in functie de status, prioritate, severitate, stare de testare etc. De precizat: nu este functionala inafara firmei deoarece este conectata la o baza de date special facuta pentru programul de practica, de aceea aveti un folder cu cateva capturi de ecran cu interfata grafica a acesteia.


STRUCTURA PROIECTULUI

Folder: database
Contine clase pentru conectarea la baza de date si abstractizarea operatiilor SQL:
- db_interface.py - interfata comuna pentru conexiuni la baze de date
- postgres.py - implementarea pentru PostgreSQL

Folder: graph
Contine toate componentele care genereaza graficele din dashboard:
- chart_interface.py - interfata comuna pentru toate graficele
- donut_chart.py, pie_chart.py - grafice circulare
- CRD_SYRD_chart.py - grafic pentru cerintele CRD/SyRD
- test_case_chart.py - grafic pentru cerinte cu sau fara testare
- syrd_state_chart.py - vizualizare a starii cerintelor SyRD
- bar_chart.py - optional, pentru grafice de tip bara
- table.py - tabel interactiv cu statusuri si prioritati

Folder: static
Contine fisiere statice:
- css/style.css - stiluri CSS aplicate elementelor grafice si layout-ului

Folder: templates
Contine sabloane HTML pentru partea de Flask:
- index.html - pagina principala servita la ruta /
- dashboard.html - layout-ul pentru pagina dashboard

FISIERE PENTRU CONTAINERIZARE
*Dockerfile -Defineste instructiunile pentru a construi imaginea Docker a aplicatiei
*docker-compose.yml -Configureaza serviciile (ex: aplicatia + baza de date PostgreSQL) si le ruleaza impreuna
*requirements.txt -Lista cu toate librariile necesare pentru a rula proiectul in mediu Python. Se foloseste cu comanda:
pip install -r requirements.txt

Folder: imagini cu aplicatia web
Contine capturi de ecran.

FISIERE PYTHON PRINCIPALE

app.py
Initializeaza aplicatia Flask si Dash, defineste ruta / pentru pagina principala si ruta /dashboard pentru dashboard-ul interactiv

config.py
Contine interogari SQL salvate in variabile, precum:
PROBLEM_QUERY, PRIORITY_QUERY, SEVERITY_QUERY etc.

dashboard.py
Definește layout-ul dashboard-ului si inregistreaza callback-urile Dash pentru a actualiza graficele in functie de filtrele selectate

utils.py
Contine functii ajutatoare, cum ar fi create_dropdown, care creeaza dropdown-uri stilizate


FUNCTIONALITATE PRINCIPALA

- Utilizatorul acceseaza pagina principala (ruta /)
- Din acea pagina, poate merge la dashboard (ruta /dashboard)
- In dashboard se afiseaza:
  *grafice donut si pie cu distributii pe status, prioritate, severitate
  *tabele interactive
  *dropdown-uri pentru filtrare pe echipe sau alti parametri
- Graficele sunt create cu Plotly si actualizate automat prin callback-uri Dash
- Datele provin din tabela jira_snapshot din baza de date PostgreSQL
-Poate fi rulata usor intr-un container Docker folosind Dockerfile si docker-compose(am folosit masina virtuala Ubuntu din cadrul firmei)

CONCLUZIE

Proiectul este organizat modular:
- Separarea clara intre logica aplicatiei, componente grafice, configurari si utilitare
- Componentele grafice sunt reutilizabile si extensibile
- Permite adaugarea usoara de noi filtre, grafice sau surse de date

Este potrivit pentru monitorizarea problemelor si cerintelor intr-o echipa Agile.
