body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #d0d0d0, #a8a8a8, #c0c0c0);
  background-size: 400% 400%;
  animation: gradientAnimation 30s ease infinite;
  color: #2c3e50;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  box-sizing: border-box;
}

.header-container {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-title {
  font-size: 3.5rem;
  font-weight: 900;
  margin: 0;
  padding: 1rem 0;
  color: #2c3e50;
  text-shadow: 1px 1px 4px rgba(255 255 255 / 0.7);
  letter-spacing: 2px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.box {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: transparent; /* fără fundal */
  padding: 2rem;
  border-radius: 0; /* fără colțuri rotunjite */
  box-shadow: none; /* fără umbră */
  width: 500px;
  min-height: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #2c3e50;
  text-shadow: none;
}

.box:hover {
  animation: pulse 2s infinite;
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(44, 62, 80, 0.3);
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: inherit;
  text-align: center;
}

.btn-simple {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  margin: 2rem auto 0 auto;
  padding: 0.8rem 1.8rem;
  background-color: #2c3e50;
  color: #ecf0f1;
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(44, 62, 80, 0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: none;
}

.btn-simple svg {
  flex-shrink: 0;
  stroke: #ecf0f1;
}

.btn-simple:hover {
  background-color: #34495e;
  box-shadow: 0 6px 12px rgba(52, 73, 94, 0.4);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(44, 62, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(44, 62, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(44, 62, 80, 0);
  }
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}